<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogtitle"
        android:text="Seleccione un Ingrediente: "
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical"
        android:layout_below="@id/dialogtitle">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/recyclerdialog">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btndnewing"
            android:text="Nuevo"
            android:onClick="newIngredient"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btndcancel"
            android:text="Cancelar"
            android:onClick="cancel"/>
    </LinearLayout>
</RelativeLayout>